<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Route" ZOrder="2" X="54" Y="294" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Location" ZOrder="5" X="356" Y="13" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:RouteStop" ZOrder="21" X="69" Y="57" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RouteStopTmp" ZOrder="4" X="351" Y="327" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RouteVariant" ZOrder="3" X="96" Y="589" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TripTemplateStop" ZOrder="9" X="968" Y="490" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Schedule" ZOrder="8" X="942" Y="122" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TransitService" ZOrder="7" X="641" Y="74" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TransitSystem" ZOrder="18" X="697" Y="281" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TripTemplate" ZOrder="6" X="714" Y="499" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RouteStop_Location" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocationRouteStopTmp" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TripTemplateStop_TripTemplate" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_TransitServices" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransitService_TransitSystem" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TripTemplate_RouteVariant" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Route_TransitService" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Location_TransitSystem" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RouteStop_RouteVariant" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RouteVariant_Route" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TripTemplateStop_RouteStop" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>