<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f8260fd59d74a7d9328478720c1611e" Name="Diagram1">
        <EntityTypeShape EntityType="UptRTModel.Location" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UptRTModel.Route" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UptRTModel.RouteStop" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UptRTModel.RouteStopTmp" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UptRTModel.RouteTmp" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UptRTModel.RouteVariant" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UptRTModel.Schedule" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UptRTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UptRTModel.TransitService" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UptRTModel.TransitSystem" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="UptRTModel.TripTemplate" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UptRTModel.TripTemplateStop" Width="1.5" PointX="12" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="UptRTModel.FK_Location_TransitSystem" ManuallyRouted="false" />
        <AssociationConnector Association="UptRTModel.FK_LocationRouteStopTmp" ManuallyRouted="false" />
        <AssociationConnector Association="UptRTModel.FK_RouteStop_Location" ManuallyRouted="false" />
        <AssociationConnector Association="UptRTModel.FK_Route_TransitService" ManuallyRouted="false" />
        <AssociationConnector Association="UptRTModel.FK_RouteVariant_Route" ManuallyRouted="false" />
        <AssociationConnector Association="UptRTModel.FK_RouteStop_RouteVariant" ManuallyRouted="false" />
        <AssociationConnector Association="UptRTModel.FK_TripTemplateStop_RouteStop" ManuallyRouted="false" />
        <AssociationConnector Association="UptRTModel.FK_RouteStopTmp_RouteTmp" ManuallyRouted="false" />
        <AssociationConnector Association="UptRTModel.FK_TripTemplate_RouteVariant" ManuallyRouted="false" />
        <AssociationConnector Association="UptRTModel.FK_Schedule_TransitServices" ManuallyRouted="false" />
        <AssociationConnector Association="UptRTModel.FK_TransitService_TransitSystem" ManuallyRouted="false" />
        <AssociationConnector Association="UptRTModel.FK_TripTemplateStop_TripTemplate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>